Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSJRO.DLL#Microsoft Jet and Replication Objects 2.5 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMain.frm
Module=basGeneral; basGeneral.bas
Module=basRegistry; basRegistry.bas
Module=basCommonDialog; basCommonDialog.bas
Form=frmNetwork.frm
Module=basLockFormSize; basLockFormSize.bas
Module=basMessageBox; basMessageBox.bas
Form=frmPurgeDate.frm
Module=basScreenSize; basScreenSize.bas
Form=frmAddTable.frm
Form=frmAddColumn.frm
Form=frmViewColumns.frm
Form=frmConnecting.frm
Form=frmRenameTable.frm
Form=frmRenameColumn.frm
Form=frmPassword.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DatabaseEditor"
ExeName32="DatabaseEditor.exe"
Command32=""
Name="DatabaseEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Database Editing/Viewing Tool.  Designed to Reduce need for Access. ADO Link to Microsoft Access, Oracle, SQL Server & DSN File Databases.             www.rovisys.com  www.grandview2000.com"
VersionCompanyName="RoviSys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
